# diet-planning-app-fyp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/demoproject/android_otp_vertification/: HomeFragment.java  LogOutFragment.java  Login.java  MainActivity.java  Meal.java  Recipe.java  RecipeData.java  Register.java  SearchFragment.java  SendOTPActivity.java  StartActivity.java  UserDetailsActivity.java  UserProfile.java  UserProfileFragment.java  VerifyOTPActivity.java  WeightEntry.java  addGoal.java  dashboard.java  goalAdjustmentActivity.java  mealCreationActivity.java  mealList.java  mealPlanActivity.java  nutritionMonitorActivity.java  update_goal.java  (+2 more)
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: background_button.xml  baseline_home_filled_24.xml  goal_adjustment.xml  goal_creation.xml  ic_bg_view.xml  meal_creation_svg.xml  meal_plan.xml  meal_plan_svgrepo_com.xml  nav_item_color_state.xml  nutritional_monitoring.xml  rounded_button.xml  weight_tracking_svg.xml  wwwhatsnew_svgrepo_com.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_dashboard.xml  activity_goal_adjustment.xml  activity_goal_creation.xml  activity_login.xml  activity_main.xml  activity_meal_creation.xml  activity_meal_list.xml  activity_meal_plan.xml  activity_nutrition_monitor.xml  activity_recipe_details.xml  activity_register.xml  activity_send_otpactivity.xml  activity_start.xml  activity_update_goal.xml  activity_user_details.xml  activity_veiw_recipes.xml  activity_verify_otpactivity.xml  activity_weight_tracking.xml  app_bar_main.xml  fragment_home.xml  fragment_search.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+1 files in other folders)
