<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Name at the top -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Dashboard"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp"/>

    <!-- List for diet plan at the bottom -->

    <!-- Buttons in the center for adding and updating goals -->

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Button for adding a goal -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="Add Goal"
            android:textColor="#FFFFFF"/>

        <!-- Button for updating a goal -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdateGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="Update Goal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="110dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="189dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Button for adding a goal -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="Select Meal" />

        <!-- Button for updating a goal -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="81dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="Total Nutritions"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/totalnutrition"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:autofillHints="0"
            android:text="0"
            android:textColor="@color/text_primary"
            android:textAlignment="center"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Dietary Goal"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="28sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Calories"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idCalaoriesD"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Carbs"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idCarbsD"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Proteins"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idProteinD"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Fats"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idFatsD"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
