<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Your Dietary Goals"
        android:textSize="28sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_primary"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/idCalaoriesU">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs"
            android:layout_marginRight="37dp"
            android:textColor="@color/text_primary"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/idCarbsU">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proteins"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_primary"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/idProteinU">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fats"
            android:layout_marginRight="53dp"
            android:textColor="@color/text_primary"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/idFatsU">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddGoalButtonU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Goal"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>


</LinearLayout>
